<div class="col-lg-12 col-sm-12">
<form class="form-inline collection-from" method="post">
  <div class="form-group">
    <label for="fromdate">Name</label>
    <input type="text" name="fromdate" class="form-control" id="fromdate" placeholder="From date">
  </div>
  <div class="form-group">
    <label for="todate">Email</label>
    <input type="text" class="form-control" id="todate" placeholder="To date">
  </div>
  <button type="submit" class="btn btn-default">Generate Report</button>
</form>
{#report}
	{bill_number}
{/report}
</div>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script>
  $(function() {
    $( "#fromdate" ).datepicker({
      defaultDate: "+1w",
      changeMonth: true,
      numberOfMonths: 2,
      onClose: function( selectedDate ) {
        $( "#todate" ).datepicker( "option", "minDate", selectedDate );
      }
    });
    $( "#todate" ).datepicker({
      defaultDate: "+1w",
      changeMonth: true,
      numberOfMonths: 2,
      onClose: function( selectedDate ) {
        $( "#fromdate" ).datepicker( "option", "maxDate", selectedDate );
      }
    });
  });
 </script>