<div id="loginbox" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 margin_top_50">                    
    <div class="panel panel-info" >
        <div class="panel-heading">
            <div class="panel-title">Sign In</div>
            {!<div class="forget"><a href="#">Forgot password?</a></div>!}
        </div>     

        <div class="panel-body padding-top-30" >
            {?error}<span class="error">{error} Please try again</span>{/error}
			{?csrfError}Opps! :( {csrfError}{/csrfError}
                
            <form id="loginform" class="form-horizontal" role="form" method="post">
            {!hidden input fields start!}
				<input type="hidden" name="_csrf" value="{csrfToken}" />
			{!hidden input fields end!}
                <div class="input-group margin_bottom_25">
                    <span class="input-group-addon">
                        <i class="glyphicon glyphicon-user"></i>
                    </span>
                    <input id="login-username" type="text" class="form-control" name="username" value="" placeholder="Username or email" />
                </div>
                    
                <div class="input-group margin_bottom_25">
                    <span class="input-group-addon">
                        <i class="glyphicon glyphicon-lock"></i>
                    </span>
                    <input id="login-password" type="password" class="form-control" name="password" placeholder="Password"/>
                </div>

                <div class="form-group margin_top_10">
                    <div class="col-sm-12 controls">
                      <button type="submit" class="btn btn-primary">
                        Login
                      </button>
                    </div>
                </div>
                {!
                <div class="form-group">
                    <div class="col-md-12 control">
                        <div class="form-bottom">
                            Don't have an account! 
                        <a href="#">
                            Sign Up Here
                        </a>
                        </div>
                    </div>
                </div>!}  
            </form>     
        </div>                     
    </div>  
</div>
