<header>
	<div class="row">
	  	<div class="col-md-2">
	  		<a href="/dashboard" class="logo">&#937;mega</a>
	  	</div>
	  	{#user}
	  	<div class="col-md-6">
		  	<form action="/search" class="navbar-form" method="get">
			  <div class="form-group">
			    <input type="text" id="candidate_rollnumber" name="candidate_rollnumber" class="form-control" placeholder="Search by rollnumber">
			  </div>
			  <button type="submit" class="btn btn-default">Submit</button>
			</form>
		</div>
	  <div class="col-md-4">
	  	<div class="user-dash">
	  			{name} {!look you have used user and get name here..:(!}
	  			<img src="{?photo}{photo}{:else}/images/avatar.png{/photo}"/>
	  			<a href='/logout' class="btn btn-default">Logout</a>
	  	</div>
	  	{/user}
	  </div>
	</div>
</header>
