<div id="loginbox" class="mainbox col-md-8 col-md-offset-2 col-sm-12 col-sm-offset-2 margin_top_50">                    
    <div class="panel panel-info" >
        <div class="panel-heading">
            <div class="panel-title">User form</div>
        </div>     

        <div class="panel-body padding-top-30" >
            {?error}<span class="error">{error}</span>{/error}
			{?csrfError}Opps! :( {csrfError}{/csrfError}
            <form class="form-horizontal" method="post">

            <div class="form-group">
			    <label for="firstname" class="col-sm-4 control-label">First name</label>
			    <div class="col-sm-8">
			      <input type="text" name="firstname" id="firstname" class="form-control" placeholder="First name" />
			    </div>
			</div>  

			<div class="form-group">
			    <label for="middlename" class="col-sm-4 control-label">Middle name</label>
			    <div class="col-sm-8">
			      <input type="text" name="middlename" id="middlename" class="form-control" placeholder="Middle Name" />
			    </div>
			</div> 

			<div class="form-group">
			    <label for="lastname" class="col-sm-4 control-label">Middle name</label>
			    <div class="col-sm-8">
			      <input type="text" name="lastname" id="lastname" class="form-control" placeholder="Last Name" />
			    </div>
			</div> 

			<div class="form-group">
			    <label for="username" class="col-sm-4 control-label">User name</label>
			    <div class="col-sm-8">
			      <input type="text" name="username" id="username" class="form-control" placeholder="User name" />
			    </div>
			</div> 

			<div class="form-group">
			    <label for="password" class="col-sm-4 control-label">Password</label>
			    <div class="col-sm-8">
			      <input type="text" name="password" id="password" class="form-control" placeholder="Password" />
			    </div>
			</div> 
			<div class="form-group">
			    <label for="role" class="col-sm-4 control-label">Access Role</label>
			    <div class="col-sm-8">
			      <input type="text" name="role" id="role" class="form-control" placeholder="Role" />
			    </div>
			</div> 

			<div class="form-group">
			    <div class="col-sm-6 col-md-offset-3">
			      <button type="submit" class="btn btn-primary btn-block">Register</button>
			    </div>
			  </div>
		</form>
        </div>                     
    </div>  
</div>
