<div id="loginbox" class="mainbox col-md-8 col-md-offset-2 col-sm-12 col-sm-offset-2 margin_top_50">                    
    <div class="panel panel-info" >
        <div class="panel-heading">
            <div class="panel-title">Admition form</div>
        </div>     

        <div class="panel-body padding-top-30" >
            {?successMsg}{successMsg}{/successMsg}
            {?errorMsg}{errorMsg}{/errorMsg}
            <form class="form-horizontal" method="post">
			{!Name!}
			  <div class="form-group">
			    <label for="sname" class="col-sm-4 control-label">Name of the student</label>
			    <div class="col-sm-8">
			      <input type="text" name="sname" id="sname" class="form-control" placeholder="Name of the student" />
			    </div>
			  </div> 

			  {!DoB!}
			  <div class="form-group">
			    <label for="dob" class="col-sm-4 control-label">Date Of Birth</label>
			    <div class="col-sm-8">
			      <input type="text" name="dob" id="dob" class="form-control" placeholder="Date Of Birth" />
			    </div>
			  </div> 

			   {!DoB!}
			  <div class="form-group">
			    <label for="gender" class="col-sm-4 control-label">Gender</label>
			    <div class="col-sm-8">
			      <select class="form-control" name="gender" id="gender">
				    <option value="-1">Select Session</option>
				    <option value="Male">Male</option>
				    <option value="Female">Female</option>
				    <option value="Other">Other</option>
				  </select>
			    </div>
			  </div> 

			{!Parents name!}
			  <div class="form-group">
			    <label for="parentName" class="col-sm-4 control-label">Father's/Parent's name</label>
			    <div class="col-sm-8">
			      <input type="text" name="parentName" id="parentName" class="form-control" placeholder="Father's/Parent's name"/>
			    </div>
			  </div>

			  {!Academic session!}
			  	<div class="form-group">
		    	<label for="pass_year"  class="col-sm-4 control-label">Year Of Passing</label>
				  <div class="col-sm-8">
				  <select class="form-control" name="pass_year" id="pass_year">
				    <option value="-1">Select Year</option>
				    <option value="2016">2016</option>
				    <option value="2017">2017</option>
				    <option value="2018">2018</option>
				    <option value="2019">2019</option>
				    <option value="2020">2020</option>
				  </select>
				</div>
				</div>

			  {!Academic session!}
			  	<div class="form-group">
		    	<label for="academicSession"  class="col-sm-4 control-label">Academic Session</label>
				  <div class="col-sm-8">
				  <select class="form-control" name="academicSession" id="academicSession">
				    <option value="-1">Select Session</option>
				    <option value="2012-2014">2012-2013</option>
				    <option value="2013-2015">2013-2014</option>
				    <option value="2014-2016">2014-2015</option>
				    <option value="2015-2017">2015-2016</option>
				    <option value="2016-2018">2016-2017</option>
				    <option value="2017-2019">2017-2018</option>
				    <option value="2018-2020">2018-2019</option>
				    <option value="2018-2020">2019-2020</option>
				  </select>
				</div>
				</div>

			  {!Level!}
			  <div class="form-group">
		    	<label for="level"  class="col-sm-4 control-label">Class and Stream</label>
				  <div class="col-sm-8">
				  <select class="form-control" name="level" id="level">
				    <option value="-1">Select Class</option>
				    {#streams}
				    	<option value="{name}">{name}</option>
				    {/streams}
				  </select>
				</div>
				</div>

			<div class="form-group hide" id="subs">
		    	<label for="subjects"  class="col-sm-4 control-label">Subjects Opted</label>
				  <div class="col-sm-8">
					 <div class="checkbox" id="compulsory">
					    
					 </div>
					  <div class="checkbox" id="optionals">
					    
					 </div>
					 <div class="checkbox" id="honours">
					    
					 </div>
					
				</div>
			</div>

			

			  {!Roll number!}
			  <div class="form-group">
			    <label for="rollNumber" class="col-sm-4 control-label">Roll number</label>
			    <div class="col-sm-8">
			      <input type="text" name="rollNumber" id="rollNumber" class="form-control" placeholder="Roll number"/>
			    </div>
			  </div>

			  {!DOA!}
			  <div class="form-group">
			    <label for="admissionDate"  class="col-sm-4 control-label">Date of admission</label>
			    <div class="col-sm-8">
			      <input type="text" id="admissionDate" name="admissionDate" class="form-control" placeholder="Date of admission"/>
			    </div>
			  </div>

			  {!Mode of Payment!}
			  <div class="form-group">
		    	<label for="paymenetMode"  class="col-sm-4 control-label">Mode of Payment</label>
				  <div class="col-sm-8">
				  <select class="form-control" name="paymenetMode" id="paymenetMode">
				    <option value="-1">Select Payment mode</option>
				    <option value="monthly">Monthly</option>
				    <option value="quarterly">Quarterly</option>
				    <option value="yearly">Yearly</option>
				  </select>
				</div>
				</div>

			   {!Monthly/Annual Fees!}
			  <div class="form-group">
			    <label for="fees"  class="col-sm-4 control-label">Monthly/Annual Fees</label>
			    <div class="col-sm-8">
			      <input type="text" name="fees" id="fees" class="form-control" placeholder="Monthly/Annual Fees"/>
			    </div>
			  </div>  

			  {!Negotiated Fees!}
			  <div class="form-group">
			    <label for="negFees"  class="col-sm-4 control-label">Negotiated Fees</label>
			    <div class="col-sm-8">
			      <input type="text" name="negFees" id="negFees" class="form-control" placeholder="Negotiated Fees"/>
			    </div>
			  </div>

			  {!College Name!}
			  <div class="form-group">
			    <label for="collegeName"  class="col-sm-4 control-label">College Name</label>
			    <div class="col-sm-8">
			      <input type="text" name="collegeName" id="collegeName"  class="form-control" placeholder="College Name"/>
			    </div>
			  </div> 

			  {!Mobile Number!}
			  <div class="form-group">
			    <label for="cellNo"  class="col-sm-4 control-label">Mobile Number</label>
			    <div class="col-sm-8">
			      <input type="text" name="cellNo" id="cellNo" class="form-control" placeholder="Mobile Number"/>
			    </div>
			  </div>

			  {!Present Address!}
			  <div class="form-group">
			    <label for="presAddress"  class="col-sm-4 control-label">Present Address</label>
			    <div class="col-sm-8">
			    	<textarea name="presAddress" id="presAddress" class="form-control" rows="5"></textarea>
			    </div>
			  </div>

			  {!Permanent Address!}
			  <div class="form-group">
			    <label for="permAddress"  class="col-sm-4 control-label">Permanent Address</label>
			    <div class="col-sm-8">
			    	<textarea name="permAddress" id="permAddress"  class="form-control" rows="5"></textarea>
			    </div>
			  </div>  

			  {!Photo!}
			  <div class="form-group">
			    <label for="imagefile"  class="col-sm-4 control-label">Photo</label>
			    <div class="col-sm-8 rel">
			    	<input type="text" class="form-control filename" readonly="true" />
	                    <span class="btn btn-primary btn-file">
	                        Browse <input type="file" id="imagefile" name="photo" />
	                    </span>
			    </div>
			  </div>  

			  <div class="form-group">
			    <div class="col-sm-6 col-md-offset-3">
			      <button type="submit" class="btn btn-primary btn-block">Register</button>
			    </div>
			  </div>
            </form>     
        </div>                     
    </div>  
    {subject}
</div>
<script type="text/javascript" src="/js/jquery.js"></script>
<script type="text/javascript" src="/js/jquery-ui.js"></script>
<script type="text/javascript">
	$(function(){
		$( "#admissionDate,#dob").datepicker({
		  showAnim: "slideDown",
		  changeMonth: true,
		  changeYear: true,
		  yearRange: "-30:+0"
		});
		$("#imagefile").on("change", function(){
			var inputFile = $(this);
			var look = $("input.filename");
			look.val(inputFile.val());
		});


		$("#level").on("change",function(){
			var stream= $(this).val();

			$.get("/getSubjects", {stream: stream}).done(function(subjects){
				if(subjects){
					$("#subs").removeClass("hide");
				}
				var optionals=subjects.optionals;
				var compulsory=subjects.compulsory;
				var honours=subjects.honours;
				$("#optionals,#compulsory,#honours").html("");
				
				for(subj in optionals){
					$('#optionals').append( "<label><input type='checkbox' name='subjects' value='"+optionals[subj].name+"' checked/>"+optionals[subj].name+"</label>")
				}
				for(subj in compulsory){
					$('#compulsory').append( "<label><input type='checkbox' name='subjects' value='"+compulsory[subj].name+"'/>"+compulsory[subj].name+"</label>")
				}

				if(honours){
					for(subj in honours){
						$('#honours').append( "<label><input type='checkbox' name='subjects' value='"+honours[subj].name+"' checked/>"+honours[subj].name+"</label>")
					}
				}
			});
		});

		$('body').on('click', '#compulsory label input[type=checkbox]', function() {
			$("#compulsory").find("input[type=checkbox]").attr("disabled", true);
			$(this).removeAttr("disabled");
		});
	});

</script>