<div class="col-lg-12 col-sm-12">
<form class="form-inline collection-from" method="post">
  <div class="form-group">
      <label for="batch" class="col-sm-3 control-label">Filter</label>
      <div class="col-sm-3">
        <select class="form-control" name="batch" id="batch">
            <option value="-1">Select Batch</option>
            {#streams}
              <option value="{name}">{name}</option>
            {/streams}
        </select>
      </div>
    </div>
    <div class="form-group">
      <div class="col-sm-3">
        <select class="form-control" name="month" id="month">
            <option value="-1">Select Month</option>
            {#MONTHS}
              <option value="{.}">{.|s}</option>
            {/MONTHS}
        </select>
      </div>
    </div> 
    <div class="form-group">
      <div class="col-sm-3">
        <select class="form-control" name="year" id="year">
            <option value="-1">Select Year</option>
            <option value="2016" selected>2016</option>
            <option value="2017">2017</option>
            <option value="2018">2018</option>
            <option value="2019">2019</option>
            <option value="2020">2020</option>
        </select>
      </div>
    </div> 
  <button type="submit" class="btn btn-default">Generate Report</button>
</form>
{?report}
<table class="table table-hover">
   <thead> 
        <tr> 
            <th>Bill No</th>
            <th>Date</th> 
            <th>Student Name</th>
            <th>For Month</th> 
            <th>Amount</th> 
            <th>Received By</th> 
        </tr>
    </thead>
    <tbody> 
        {#report}
        <tr>
            <th>{bill_number}</th>
            <td><span class="billdate">{bill_date}</span></td>
            <td>{payee_name}</td>
            <td>{for_month}</td>
            <td>{bill_amount}</td>
            <td>{received_by}</td>
        </tr>
        {/report}
       
    </tbody> 
    {!<tfoot>
       <tr>
            <th>Total</th>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>{report.total}</td>
            <td>&nbsp;</td>
        </tr>
    </tfoot>!}
</table>
{/report}
</div>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/jquery-data-tables.min.js"></script>
<script>
  $(function() {
    $( "#fromdate" ).datepicker({
      defaultDate: "+1w",
      changeMonth: true,
      numberOfMonths: 2,
      onClose: function( selectedDate ) {
        $( "#todate" ).datepicker( "option", "minDate", selectedDate );
      }
    });
    $( "#todate" ).datepicker({
      defaultDate: "+1w",
      changeMonth: true,
      numberOfMonths: 2,
      onClose: function( selectedDate ) {
        $( "#fromdate" ).datepicker( "option", "maxDate", selectedDate );
      }
    });

    $('.table-hover').DataTable({paging: true});
  });
 </script>