<div class="col-md-12 menu">
  	<ul>
  		<li>
  			<a href="/dashboard" class="{?dash}{dash}{/dash}">Home</a>
  		</li>
  		<li>
  			<a href="/register-student" class="{?register}{register}{/register}">Register</a>
  		</li>
  		<li>
  			<a href="/payments" class="{?pay}{pay}{/pay}">Receive Payment</a>
  		</li>
		<li>
			<a href="/register" class="{?resUser}{resUser}{/resUser}">Register Users</a>
		</li>
		<li>
			<a href="/register-test" class="{?exam}{exam}{/exam}">Register Test</a>
		</li>
		<li>
			<a href="/collection-report" class="{?collection}{collection}{/collection}">Collection Report</a>
		</li>
		<li>
			<a href="/addStream" class="{?stream}{stream}{/stream}">Add Stream</a>
		</li>
		<li>
			<a href="/exam-report" class="{?tests}{tests}{/tests}">Academic Report</a>
		</li>
		<li>
			<a href="/pay-report" class="{?pays}{pays}{/pays}">Payment Report</a>
		</li>
		{?profile}
		<li><a class="{profile}">Profile</a></li>
		{/profile}
  	</ul>
</div>