/*fonts*/
/* greek-ext */
@font-face {
  font-family: 'Cardo';
  font-style: normal;
  font-weight: 400;
  src: local('Cardo'), local('Cardo-Regular'), url(../fonts/IG4DpJdcfaM4xln_vfh5jQ.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Cardo';
  font-style: normal;
  font-weight: 400;
  src: local('Cardo'), local('Cardo-Regular'), url(../fonts/nlGT-2rsvmEdRn3zJayfCg.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* latin-ext */
@font-face {
  font-family: 'Cardo';
  font-style: normal;
  font-weight: 400;
  src: local('Cardo'), local('Cardo-Regular'), url(../fonts/20cHEn_N7ful33K3E0HU-A.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Cardo';
  font-style: normal;
  font-weight: 400;
  src: local('Cardo'), local('Cardo-Regular'), url(../fonts/XRgRvJ9BvurZhQZpuWMwgw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

@white:#fff;
@black:#000;
@light:#c3c3c3;
@light-blue:#bce8f1;
@glass:rgba(24, 21, 11, 0.6);
@margin_bottom_25: 25px;
@margin_bottom_15: 10px;
@margin_top_50: 50px;
@margin_top_10: 10px;
@padding-top-30:30px;
@success:#3c763d;
@error:#a94442;

.box{
  border: 1px solid #31708f;
    border-radius: 5px;
    padding: 0 5px;
    font-weight: bold;
    line-height: 25px;
}
/**/
.btn-file {
  overflow: hidden;
  position: absolute;
    top: 0;
    right: 0;
    margin-right: 16px;
}
.btn-file input[type=file] {
  position: absolute;
  top: 0;
  right: 0;
  text-align: right;
  filter: alpha(opacity=0);
  opacity: 0;
  background: red;
  cursor: inherit;
  display: inline-block;
  height: 100%;
}
input[readonly] {
  background-color: white !important;
  cursor: text !important;
}

.underline{
  text-decoration: underline;
  font-style: normal;
}
.bill-headline{
  h1{
    margin: 0;
    text-decoration: underline;
    font-size: 60px;
  }
  h2,h3{
    margin: 0;
  }
  h3{
      font-size: 18px;
  }
}
/**/
.form-bottom{
  border-top: 1px solid#888; padding-top:15px; font-size:85%;
}

.padding-top-30{
  padding-top: @padding-top-30;
}
.margin_top_10{
  margin-top: @margin_top_10;
}
.margin_bottom_25{
  margin-bottom: @margin_bottom_25;
}
.margin_bottom_15{
  margin-bottom: @margin_bottom_15;
}
.margin_top_50{
  margin-top:@margin_top_50;
}
.forget{
  float:right; 
  font-size: 80%; 
  position: relative; 
  top:-10px
}
.sign-in{
  float:right; 
  font-size: 85%; 
  position: relative; 
  top:-10px;
}
.hide{
  display: none;
}
.center-text{
  text-align: center;
}
.right-text{
  text-align: right;
}
.bill-logo{
      width: 120px;
    height: 120px;
    border-radius: 60px;
}
body, html {
  height: 100vh;
}
header{
	padding: 10px 25px;
	background-color: @glass;
	color:@white;
	.logo{
		font-size: 29px;
		font-weight: bold;
    font-family: 'Cardo', serif;
    text-decoration: none;
    color: @white;
	}

}
.bold{font-weight: bold;}
.fl{float: left;}
.fr{float: right;}
.cls{clear: both;}

.bill-meta:after{
  content: " ";
  clear: both;
  display: block;
}
.navbar-form{
  .form-group{
    width:50%;
    margin-right:10px;
    input{
      width: 100%;
    }
    button{
      display: inline-block;
    }
  }
}
.user-dash{
  float: right;
  img{
    width: 42px;
    border-radius: 22px;
    margin-right: 10px;
    margin-left: 10px;
  }
  a{
    display: inline-block;
  }
}
    
.error{
	color:red;
}
.container{width: 100%;}
.form-signin {
    max-width: 330px;
    padding: 15px;
    margin: 10% auto 0 auto;
}
.media-left, .media>.pull-left {
    padding-right: 30px;
}

.media{
  padding: 10px;
    border: 1px solid @light-blue;
    border-radius: 10px;
    margin: 10px auto;
  a img{
    width: 100px;
    height: 100px;
    border-radius: 50px;
    border: 1px solid #1F341F;
  }
}
.media:first-child{
  margin: 10px auto;
}

input.form-control.success{
  border-color: @success; 
}

input.form-control.error{
  border-color: @error; 
}

#bill{
  display: none;
  #bill-details{
    font-style: italic;
    padding: 0 15px;
  }
}
.menu{
  background-color:#455467;
  color:@white;
  ul,li{
    list-style: none;
    margin: 0;
    display: inline-block;
  }
  ul{
    padding-left: 0;
  }

  a{
    color: inherit;
    font-size: 18px;
    cursor: pointer;
    display: inline-block;
    padding: 10px 20px;
    width: 100%;
    &:hover,&.active{
      background-color:rgba(24,21,11,.6);
      text-decoration: none;
    }
    &.dash,&.pay,&.register,&.resUser,&.profile,&.collection,&.stream{
      background-color:rgba(24,21,11,.6);
    }
  }
}
@media print{
  header,.panel-heading,#submit-payment,.menu{
    display: none;
  }
  .row [class*="col-"]{
    display: inline-block;
    vertical-align: middle;
  }

  .right-text{
    text-align: right;
  }
  .center-text{
    text-align: center;
  }
  .col-sm-3 {
      width: 25%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-4 {
    width: 33.33333333%;
  }
}

.collection-from{
    text-align: center;
    margin-top: 30px;
    border-bottom: 1px solid #ccc;
    margin-bottom: 25px;
    padding-bottom: 25px;
}
.form-inline{
  label,input[type="text"]{
    margin-right: 10px;
  }
}

.checkbox{
  label{
    margin-right: 10px;
  }
}
#compulsory{
  label{display: block;}
}
